{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "huumanity",
  "version": "0.2.0",
  "identifier": "com.huumanity.huu",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000/editor",
    "beforeDevCommand": "npm run dev:desktop",
    "beforeBuildCommand": "npm run build:tauri-frontend"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["huu"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4RDBBRDlEOUM3NDkyMQpSV1FoU2NmWjJRcU5CTnRPb3VoUWxXS2IzaFcxYnByRnpmYXZaZks5RDNmWGlZTndHN1FlWXhaWgo=",
      "endpoints": [
        "https://github.com/fikribinramlee/huumanity.app/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "signingIdentity": "Developer ID Application: Fikri Bin ramlee (JJKZ58P2CL)"
    }
  }
}
